<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>MY Cricket Start</title>
    <style>
      h2 {
        text-align: center;
        color: brown;
      }
      .box {
        float: left;
        width: 300px;
        height: 500px;
        border: 2px solid;
        border-radius: 15px;
        margin: 20px;
        display: inline-block;
        overflow: auto;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 10px;
        border: 2px dotted;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: blanchedalmond;
      }
      .box3 {
        background-color: red;
      }
      .box4 {
        background-color: crimson;
      }
      h3 {
        font-size: 25px;
        color: blue;
        text-align: center;
        text-shadow: 3px 5px yellowgreen;
      }
      p {
        text-align: justify;
        padding: 10px;
        letter-spacing: 1px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <h2>My Cricket Stars</h2>
    <div class="box box1 animate__animated animate__swing animate__delay-2s">
      <h3>Sachin Tendulkar</h3>
      <img src="/sca project in css/image/sachin.jpg" alt=" sachin tendulkar" />
      <p>
        Sachin Ramesh Tendulkar, is an Indian former international cricketer who
        captained the Indian national team.He is widely regarded as one of the
        greatest batsmen in the history of cricket.Tendulkar took up cricket at
        the age of eleven, made his Test match debut on 15 November 1989 against
        Pakistan in Karachi at the age of sixteen
      </p>
    </div>
    <div class="box box2 animate__animated animate__swing animate__delay-2s">
      <h3>Ms Dhoni</h3>
      <img src="/sca project in css/image/dhoni.jpg" alt=" ms Dhoni" />
      <p>
        Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional
        cricketer. He is a right handed batter and a wicket-keeper. Widely
        regarded as one of the most prolific wicket-keeper-batsman and captain,
        he represented the Indian cricket team and was the captain of the side
        in limited-overs formats.
      </p>
    </div>
    <div class="box box3 animate__animated animate__swing animate__delay-2s">
      <h3>Shabhag</h3>
      <img src="/sca project in css/image/sahbhag.jpg" alt="shabhag" />
      <p>
        Virender Sehwag is a former Indian cricketer who represented India from
        1999 to 2013. Widely regarded as one of the most destructive openers and
        one of the greatest batsman of his era, he played for Delhi Capitals in
        IPL and Delhi and Haryana in Indian domestic cricket.
      </p>
    </div>
    <div class="box box4 animate__animated animate__swing animate__delay-2s">
      <h3>Virat Kholi</h3>
      <img src="/sca project in css/image/virat.jpg" alt="virat kholi" />
      <p>
        Virat Kohli (born 5 November 1988) is an Indian international cricketer
        and the former captain of the Indian national cricket team. He currently
        represents Royal Challengers Bangalore in the IPL and Delhi in domestic
        cricket. Kohli is widely regarded as one of the greatest batsmen in the
        history of cricket.
      </p>
    </div>
  </body>
</html>
